# This rule is not used by the project ducks itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over ducks.reconciler.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: ducks
    app.kubernetes.io/managed-by: kustomize
  name: clusterduck-admin-role
rules:
- apiGroups:
  - ducks.reconciler.io
  resources:
  - clusterducks
  verbs:
  - '*'
- apiGroups:
  - ducks.reconciler.io
  resources:
  - clusterducks/status
  verbs:
  - get
