apiVersion: kapp.k14s.io/v1alpha1
kind: Config
# rebaseRules:
# - path: [rules]
#   type: copy
#   sources: [existing]
#   resourceMatchers:
#   - andMatcher:
#       matchers:
#       - apiVersionKindMatcher: {apiVersion: rbac.authorization.k8s.io/v1, kind: ClusterRole}
#       - notMatcher:
#           matcher:
#             emptyFieldMatcher:
#               path: [aggregationRule]
